<!--pages/ranchars/ran.wxml-->
<view class="page">
    <view class="page__bd">

      
      <view class="weui-cells weui-cells_after-title toptext" >
            <view class="weui-cell " >
              <textarea class="text" placeholder="请输入这个秘密" maxlength="{{2000}}" auto-height="{{true}}" bindinput="typing" />
            </view>
      </view>

      <view class="weui-panel weui-panel_access">
        <view class="weui-panel__hd">使用暗号:</view>
        <view class="weui-panel__bd">
          <radio-group bindchange="senum">
             <label class="radio">
               <radio value="4" checked="{{true}}" />随机4位
             </label>
             <label class="radio">
               <radio value="8" checked="{{false}}" />随机8位
             </label>
             <label class="radio">
               <radio value="100" checked="{{false}}" />指定暗号
             </label>
          </radio-group>
          <view class="inp" hidden="{{inphide}}">
            <input bindinput="inputnum" placeholder="如“白日依山尽”" type="number" maxlength="{{30}}" />
          </view>          
        </view>
      </view>

      <view class="weui-panel weui-panel_access">
        <view class="weui-panel__hd">指定特定时间后暗号可用:</view>
        <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__title weui-media-box__title_in-text">{{day}}后可用</view>  
            <picker class="weui-btn" mode="date" fields="day" value="{{day}}" bindchange="daych">
              <button type="default">更换日期</button>
            </picker>          
          </view>
        </view>
      </view>

      <view class="weui-panel weui-panel_access" hidden="{{reshide}}">
        <view class="weui-panel__hd">暗号（看这里）：</view>
        <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__title weui-media-box__title_in-text">{{res}}</view>
            <view class="weui-media-box__desc">已将准备好的秘密复制到剪贴板，可直接去粘贴发送给好友。</view>
            <view class="weui-media-box__desc">当你把准备好的秘密粘贴发给你的朋友时，由你来决定要不要把这个秘密的暗号告诉他，
比如当你使用了固定常用的暗号时。</view>
            <view class="weui-media-box__desc">当然如果你使用了随机生成的暗号，
你需要把这个暗号单独单独告诉他。</view>
          </view>
        </view>
      </view>

      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" bindtap="gense">准备秘密</button>
      </view>


    </view>
</view>