/* enc.wxss */
.toptext{
  margin:40px 0px 15px;
}

.weui-panel:first-child {
  margin-top: 10px;
}
.weui-panel__hd{
  font-size: 14px;
}

.weui-panel__bd{
  padding: 15px;
}

.weui-panel__bd label{
  width: 110px;
  display: inline-block;
}
.weui-panel__bd label:last-child{
  width: 135px;
  margin-top: 12px;
}

textarea{
  width:100%;
}
.inp{margin-top: 10px;}
.inp input{
  display: inline-block;
  border:1px solid #ddd;
  line-height:20px;
  width:200px;
  padding:5px 12px;
  font-size: 15px;

}