<!--pages/ranchars/ran.wxml-->
<view class="page">
    <view class="page__bd">

      
      <navigator url="../secret/enc" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-btn-area" style="width:100%;">      
        <button class="weui-btn" type="primary">书写秘密</button>      
      </view>
      </navigator>

      <view class="weui-panel weui-panel_access">
        <view class="weui-panel__hd">揭晓答案：</view>
        <view class="weui-panel__bd">
          <view class="weui-cells weui-cells_after-title toptext" >
            <view class="weui-cell " >
              <textarea class="text" placeholder="粘贴要解密的秘密到这里" maxlength="{{2100}}" bindinput="putcipher" bindblur="putcipher" auto-height="{{false}}" />
            </view>
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__bd">
                  <input class="weui-input" type="text" bindinput="puthao"  placeholder="请输入暗号"  />
              </view>
            </view>
          </view>
          <view class="weui-media-box weui-media-box_text">
            <button class="weui-btn" type="primary" bindtap="decans">揭晓答案</button>
            <view class="weui-media-box__desc" style="padding:15px 0px;font-size:14px;color:#555;">{{answer}}</view>
          </view>
        </view>
      </view>

      
      

      <view class="weui-panel weui-panel_access">
        <view class="weui-panel__hd">使用说明书：</view>
        <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__title weui-media-box__title_in-text">暗号是我设计的一个游戏，</view>
            <view class="weui-media-box__title weui-media-box__title_in-text">你可以这样分享一个任何你的秘密给朋友，</view>
            <view class="weui-media-box__desc">1.写下你的秘密，</view>
            <view class="weui-media-box__desc">2.指定这个秘密解开时使用的暗号，</view>
            <view class="weui-media-box__desc">3.选择这个暗号可以被使用的时间(对的暗号,不到指定的时间之后不能揭晓秘密)</view>
            <view class="weui-media-box__desc">4.告诉你的盆友秘密和暗号,用密码家交流只属于你们之间的绝密内容。</view>
          </view>
        </view>
      </view>

    </view>
</view>